{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Process",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo" : [
      { "Name" : "Console",
        "Args" : {
          "outputTemplate" : "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{Application}/{MachineName}/{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name" : "Debug",
        "Args" : {
          "outputTemplate" : "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{Application}/{MachineName}/{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name" : "Seq",
        "Args": { "serverUrl" : "http://localhost:5341" }
      },
      {
        "Name" : "File",
        "Args" : {
          "path": "logs/logOutput-.txt",
          "rollingInterval": "Day",
          "outputTemplate" : "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "AllowedHosts": "*"
}